[gd_scene load_steps=11 format=3 uid="uid://t75t6b3nod5i"]

[ext_resource type="Script" uid="uid://pi55mnbrqh8f" path="res://scripts/player/Player.gd" id="1_niuxy"]
[ext_resource type="Texture2D" uid="uid://f8u3m0ljvcax" path="res://icon.svg" id="2_mvpqy"]
[ext_resource type="PackedScene" uid="uid://cdfw6gds45f26" path="res://scenes/player/PlayerTools.tscn" id="3_p47bc"]
[ext_resource type="Script" uid="uid://c2kec8iuk5vvc" path="res://scripts/player/PlayerCatch.gd" id="3_qek5x"]
[ext_resource type="PackedScene" uid="uid://fp3d7874ffs6" path="res://scenes/player/PlayerAnimation.tscn" id="4_75vfm"]
[ext_resource type="PackedScene" uid="uid://dem0msuclyam5" path="res://scenes/player/PlayerAudio.tscn" id="5_0owmy"]
[ext_resource type="Script" uid="uid://yu4rglcutxmf" path="res://scripts/player/PlayerStamina.gd" id="7_5gtgg"]
[ext_resource type="Script" uid="uid://c7vsllvyf7p4e" path="res://scripts/player/PlayerMovement.gd" id="8_h17s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niuxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvpqy"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_niuxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_niuxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mvpqy")

[node name="Catch" type="Area2D" parent="."]
script = ExtResource("3_qek5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catch"]
shape = SubResource("RectangleShape2D_mvpqy")

[node name="StaminaBar" type="ProgressBar" parent="."]
offset_left = -53.0
offset_top = -74.0
offset_right = 55.0
offset_bottom = -63.0
step = 1.0
value = 100.0
show_percentage = false

[node name="PlayerTools" parent="." instance=ExtResource("3_p47bc")]

[node name="PlayerAnimation" parent="." instance=ExtResource("4_75vfm")]

[node name="PlayerAudio" parent="." instance=ExtResource("5_0owmy")]

[node name="Stamina" type="Node2D" parent="."]
script = ExtResource("7_5gtgg")

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("8_h17s1")
