[gd_scene load_steps=4 format=3 uid="uid://1bccoayu4gar"]

[ext_resource type="Script" uid="uid://c4pdjtvbsxvyf" path="res://scripts/fish/spawners/fish_spawner.gd" id="1_i16kd"]
[ext_resource type="Resource" uid="uid://c22npo7qtfk52" path="res://data/levels/config/Level1Config.tres" id="2_l7j86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_748l6"]

[node name="FishSpawner" type="Node2D"]
script = ExtResource("1_i16kd")
level_config = ExtResource("2_l7j86")

[node name="SpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_748l6")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="."]
