[gd_scene load_steps=4 format=3 uid="uid://1bccoayu4gar"]

[ext_resource type="Script" uid="uid://c4pdjtvbsxvyf" path="res://scripts/levels/spawners/fish_spawner.gd" id="1_banus"]
[ext_resource type="PackedScene" uid="uid://dhg6wi26ma3g3" path="res://scenes/fish/fish.tscn" id="2_748l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_748l6"]

[node name="FishSpawner" type="Node2D"]
script = ExtResource("1_banus")
fish_scene = ExtResource("2_748l6")

[node name="SpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_748l6")

[node name="DebugLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="."]
